sch=int(input('Schüler: '))  #количество учеников
apf=int(input('Äpfel: '))  #сколько всего есть яблок, которые надо поровну поделить на всех учеников
a=apf//sch
b=apf%sch
print('Cколько по ровну получит каждый: ', a)
print('Сколько останеться не тронутым: ', b)